<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////// // // CLASS TO SIMULATE A DISCRETE RING BINDING AND UNBINDING // // Ruben Perez Carrasco 8-11-16 // //////////////////////////////////////////////////////////////////</p>
<p>/* This class models the binding and unbinding of stators to the ring taking into account that the stators can bind the ring in discrete positions around the ring</p>
<p>The ring has a number of sites “ringlength” and the stators a length “statorlength” so in the optimal case the ring will have attached “ringsites/dimerlength” number of stators.</p>
<p>To compute the positions at which there is enough space to bind a stator, the set of empty sites that allow for a whole unit to attach is stored in “eset”</p>
<p>In a simlar way the bound stators are stored in “oset” (occupied set)</p>
<p>Reactions are computed using the Gillespie algorithm where the propensity of detaching is kout<em>N and the propensity of attaching is kin</em>(number of empty areas). */</p>
<h1 id="include-ringdisc.h">include “ringdisc.h”</h1>
<h1 id="include">include <math.h></h1>
<p>//// CONSTRUCTORS AND DESTRUCTOR</p>
<p>ringdisc::ringdisc(int rl, int ul,float ki, float ko) // // constructor of the ring of length l with kin and kout rates { rlength = rl; ulength = ul; kin = ki; // rate of attaching koutoff = ko; // rate of detaching inactive units kouton = ko; // rate of detacching active units angle = 0; tauext = 0; // external torque applied f_stall = false; // flag to consider an assay at stall</p>
<pre><code>// Initially the ring will be empty
for (int i=0; i&lt;rlength; i++) eset.push_back(i); 

r = gsl_rng_alloc (gsl_rng_mt19937);    // r contains the random numbers
SEED = -1;
if (SEED&lt;1){ // if the SEED is negative, it is generated from clock
    SEED = time(NULL);
}
gsl_rng_set (r,SEED);
}</code></pre>
<p>ringdisc::~ringdisc() { }</p>
<p>///// MEMBER FUNCTIONS</p>
<p>void ringdisc::SetRing(int n){//<br />
// resets de ring in a empty or full state with kin and kout rates // n can be EMPTY<em>RING or FULL</em>RING</p>
<pre><code>eset.clear();
oset.clear();
angle = 0; // it also sets the angle to zero

switch(n){

    case(EMPTY_RING): // No units initially attached
        oset.clear();
        for (int i=0; i&lt;rlength; i++) eset.push_back(i); 
    break;

    case(FULL_RING): // Ring initially full with stators
        for (int i=0; i&lt;(rlength-ulength+1); i+=ulength) oset.push_back(stator(i));
    break;

    default:
        cout&lt;&lt;&quot;SetRing invalid argument\n&quot;;
        exit(1);
}   </code></pre>
<p>}</p>
<p>void ringdisc::PrintOccupancy(ofstream &amp;output){ // print positions of the bound stators to output<br />
for(oit=oset.begin();oit!=oset.end();++oit) output&lt;&lt;(*oit).position &lt;&lt;‘’;<br />
// cout&lt;&lt;‘’; }</p>
<p>void ringdisc::PrintVacancy(ofstream &amp;output){ // print positions and length of empty regions in the ring for(eit=eset.begin();eit!=eset.end();++eit) output&lt;&lt;*eit&lt;&lt;‘’;<br />
}</p>
<p>void ringdisc::PrintOccupancy(){ // print positions of the bound stators to output<br />
for(oit=oset.begin();oit!=oset.end();++oit) cout&lt;&lt;(*oit).position&lt;&lt;‘’; cout&lt;&lt;‘’; }</p>
<p>void ringdisc::PrintVacancy(){ // print positions and length of empty regions in the ring for(eit=eset.begin();eit!=eset.end();++eit) cout&lt;&lt;*eit&lt;&lt;‘’;<br />
cout&lt;&lt;‘’; }</p>
<p>int ringdisc::GetOccupancy(){ // print number of bound stators return oset.size(); }</p>
<p>void ringdisc::SetKin(double k){ // set the rate of attaching kin=k; }</p>
<p>void ringdisc::SetKout(double k){ // set the rate of detaching kout=k; }</p>
<p>void ringdisc::SetChemMech(double tc, double ang, double tau0, double gamm){ tchem = tc; singletau = tau0; mechangle = ang; gamma = gamm; }</p>
<p>void ringdisc::SetCatchBond(double kon, double koff){ kouton = kon; koutoff = koff; }</p>
<p>void ringdisc::SetStall(){ f_stall = true; }</p>
<p>void ringdisc::SetExtTorque(double exttau){ // no argument to let it free f_stall = false; tauext = exttau; }</p>
<p>void ringdisc::SetVerbose(bool verb){ verbose=verb; }</p>
<p>double ringdisc::GetVelocity(){ if (f_stall==true) return 0; else return (MeasureActivatedStators()*singletau+tauext)/gamma; }</p>
<p>double ringdisc::ReactionStep(double maxtau){ // makes a reactionstep. If it requires a time that is bigger than maxtau, it does not perform the step // and returns a negative time space=MeasureVacancy(); // space avaiable to attach an unit propin=space<em>kin/ulength; // propensity of attaching propout=oset.size()</em>kout; // propensity of detaching propostional to number of bound stators rnd1=gsl<em>ran</em>flat (r,0,1); rnd2=gsl<em>ran</em>flat (r,0,1); tau=1.0/(propout+propin)*log(1.0/rnd1); // time of next reaction if (tau&lt;maxtau){ if (verbose){ cout&lt;&lt;“RS: Propensity in:”&lt;&lt;propin&lt;&lt;&quot; Proprensity out: “&lt;&lt;propout&lt;&lt;‘’; cout&lt;&lt;”RS: rnd1 “&lt;&lt;rnd1&lt;&lt;‘’; cout&lt;&lt;”RS: time “&lt;&lt;tau&lt;&lt;‘’; } if ((propout/(propin+propout))&gt;rnd2) DettachingEvent(); // selection of the reaction (dettaching or attaching) else AttachingEvent(); return tau; } else return tau*(-1.0); }</p>
<p>double ringdisc::ChemoMechReactionStep(double maxtau){ // Is the same as ReactionStep but also takes into account that activation and deactivation of the rotors can take place // computing mechanical and chemical times</p>
<pre><code>propin = MeasureVacancy()*kin/ulength; // propensity of attaching
propouton = kouton*MeasureActivatedStators(); // propensity of detaching a pushing stator
propoutoff = koutoff*MeasureDeactivatedStators(); // propensity of detaching a dwell stator
propchem= MeasureDeactivatedStators()/tchem; // propensity of activating one stator
rnd1=gsl_ran_flat (r,0,1);
rnd2=gsl_ran_flat (r,0,1);
tau=1.0/(propouton+propoutoff+propin+propchem)*log(1.0/rnd1); // time of next reaction
if (DeactivationEvent(min(tau,maxtau))) { // if there is a Deactivation event, add that time and try again
    if (verbose){
        cout&lt;&lt;&quot;Mechanical deactivation occurs first \n&quot;;
    }
    if (f_stall == false) angle += (singletau * (MeasureActivatedStators() + 1) + tauext)/ gamma * nexttaumech; // advance rotor until mechanical dectivation position
    return nexttaumech;
    }

else if (tau&lt;maxtau){
    if (verbose){
    cout&lt;&lt;&quot;RS: Propensity in: &quot;&lt;&lt;propin&lt;&lt;&quot;   Proprensity out: &quot;&lt;&lt;propouton+propoutoff&lt;&lt;&quot;   Proprensity activation: &quot;&lt;&lt;propchem&lt;&lt;&#39;\n&#39;;
    cout&lt;&lt;&quot;RS: rnd1 &quot;&lt;&lt;rnd1&lt;&lt;&#39;\n&#39;;
    cout&lt;&lt;&quot;RS: time &quot;&lt;&lt;tau&lt;&lt;&#39;\n&#39;;
    }



    else if ((propouton/(propin+propoutoff+propouton+propchem))&gt;rnd2){
        DettachingEvent(S_ON); // selection of the reaction (dettaching or attaching)
        if (f_stall == false) angle += (singletau * (MeasureActivatedStators() + 1) + tauext)/ gamma * tau;
    }
    else if (((propouton+propoutoff)/(propin+propouton+propoutoff+propchem))&gt;rnd2){
        DettachingEvent(S_OFF);
        if (f_stall == false) angle += (singletau * MeasureActivatedStators() + tauext)/ gamma * tau;
    }   
    else if (((propouton+propoutoff+propin)/(propin+propouton+propoutoff+propchem))&gt;rnd2){
        AttachingEvent();
        if (f_stall == false)  angle += (singletau * MeasureActivatedStators() + tauext)/ gamma * tau;
    } 
    else{
        ActivationEvent();
        if (f_stall == false) angle += (singletau * (MeasureActivatedStators() - 1) + tauext)/ gamma * tau;
        }
    return tau;
}
else return tau*(-1.0); // any possible event does not occur before maxtau</code></pre>
<p>}</p>
<p>double ringdisc::DettachingEvent(int state){ if (verbose) cout&lt;&lt;“DE: Starting detachment”; RandomDettaching(state); // A random element is selected to be detached if (verbose) cout&lt;&lt;“DE: Detaching from position”&lt;&lt;(*oit).position&lt;&lt;“”; // this function sets the “oit” pointer to that element // Now we find the previous and posterior empty regions and set their respective pointers “eitmin” and “eitmax” // to eventually fuse them in a new empty region</p>
<pre><code>// First of all we add the new emptied space to eset
eset.push_back(oit-&gt;position);

// Then we check if there are new spaces to the left of
// the emptyset that would require inclusion
icount = 0;
for (icount = 0; icount&lt;(ulength-1); icount++){
    for(oittemp=oset.begin(); oittemp!=oset.end(); ++oittemp){
        if (oittemp-&gt;position == inring((oit-&gt;position)-ulength-icount)){
            break;
        }
    }
    if  (oittemp == oset.end()){
        eset.push_back(inring((oit-&gt;position)-icount-1));
            if (verbose) cout&lt;&lt;&quot;AE inserting: &quot;&lt;&lt;inring((oit-&gt;position)-icount-1)&lt;&lt;&quot;\n&quot;;
    }
    else{ break;}
}

// Then we check if there are new spaces to the right of
// the emptyset that would require inclusion
icount = 0;
for (icount = 0; icount&lt;(ulength-1); icount++){
    for(oittemp=oset.begin(); oittemp!=oset.end(); ++oittemp){
        if (oittemp-&gt;position == inring((oit-&gt;position)+icount+ulength)){
            break;
        }
    }
    if  (oittemp == oset.end()){
        eset.push_back(inring((oit-&gt;position)+icount+1));
            if (verbose) cout&lt;&lt;&quot;AE inserting: &quot;&lt;&lt;inring((oit-&gt;position)+icount+1)&lt;&lt;&quot;\n&quot;;
    }
    else{ break;}
}

id1 = oit-&gt;position;
// Finally we remove the chosen unit
oset.erase(oit);
return id1;</code></pre>
<p>}</p>
<p>double ringdisc::AttachingEvent(){ if (verbose) cout&lt;&lt;“AE: Starting Attachment”&lt;&lt;‘’; RandomAttaching(); // This function sets <em>eit to the first position of // the selected empty slot if (verbose) cout&lt;&lt;“AE: Attaching to position”&lt;&lt;</em>eit&lt;&lt;‘’;</p>
<pre><code>// First we add the new position to the occupied list
oset.push_back(stator(*eit));
id1 = *eit;
if (verbose) cout&lt;&lt;&quot;AE id1: &quot;&lt;&lt;id1&lt;&lt;&quot;\n&quot;;

// The binding of an unit removes a set of possible places 
// that are added to eit
for (icount = -1*ulength+1 ; icount &lt; ulength; icount++){
    if (verbose) cout&lt;&lt;&quot;AE removing from empty: &quot;&lt;&lt;inring(icount+id1)&lt;&lt;&quot;\n&quot;;
    for(eittemp=eset.begin(); eittemp!=eset.end(); ++eittemp){
        if (*eittemp == inring(icount+id1)){
            eset.erase(eittemp);
            break;
        }
    }
}

// Finally we remove the empty space occupied
return id1;</code></pre>
<p>}</p>
<p>void ringdisc::RandomDettaching(int state){ // RandomDettaching of a stator with a certain chemical state<br />
if (state == S<em>ALL){ RandomDettaching(); } else{ if (state == S</em>ON) id1 = MeasureActivatedStators(); else if (state == S<em>OFF) id1 = MeasureDeactivatedStators(); // Function to choose one random stator to detach from oset. It sets the dummy pointer “oit” to it<br />
rnd3 = gsl</em>rng<em>uniform</em>int(r,id1); oit = oset.begin(); icount = 0; while (icount<rnd3 || oit->status != state){ if (oit-&gt;status == state) icount ++; oit++; } } }</p>
<p>void ringdisc::RandomDettaching(){ // Function to choose one random stator to detach from oset. It sets the dummy pointer “oit” to it rnd3=gsl<em>rng</em>uniform_int(r,oset.size()); oit = oset.begin(); advance(oit,rnd3); }</p>
<p>void ringdisc::RandomAttaching(){ // Function choosing the position of the ring to a new attachment. rnd3=gsl<em>rng</em>uniform_int(r,eset.size()); eit = eset.begin(); advance(eit,rnd3); }</p>
<p>double ringdisc::MeasureVacancy(){ // returns the total empty length of the ring available to bind a stator. // This is used to measure how probable is to bind a stator return eset.size(); // Note that more complex measures can be defined // taking into account the number of free sites // instead of the number of possible binding configurations }</p>
<p>double ringdisc::MeasureDeactivatedStators(){ // returns the total number of stators that are currently not mechanically working icount = 0; for(oit=oset.begin();oit!=oset.end();++oit){ if (oit-&gt;status == S_OFF){ icount++; } } return icount; }</p>
<p>double ringdisc::MeasureActivatedStators(){ // returns the total number of stators that are currently mechanically working icount = 0; for(oit=oset.begin();oit!=oset.end();++oit){ if (oit-&gt;status == S_ON){ icount++; } } return icount; }</p>
<p>double ringdisc::MeasureDutyRatio(){ // returns the fraction of stators activated return MeasureActivatedStators()/(MeasureActivatedStators()+MeasureDeactivatedStators()); }</p>
<p>bool ringdisc::DeactivationEvent(double maxtau){ // checks when is the next stator deactivating, and if it occurs before maxtau, then // it proceeds to the deactivation of that stator const static stator* deactstp; // pointer to the next deactivation stator // it is const because it points to a <set>, which are immutable nexttaumech = numeric<em>limits<double>::infinity(); // in principle it will never occur if (f</em>stall == false){ // if not at stall then the time to reach a mechanical step may not be infinite for(oit=oset.begin(); oit!=oset.end(); ++oit){ if (oit-&gt;status == S<em>ON){ taumechaux = (<em>oit).endangle - angle; // if (taumechaux &lt; 0) taumechaux += 2</em>M</em>PI; if (taumechaux &lt; nexttaumech){ nexttaumech = taumechaux; deactstp = &amp;(<em>oit); // &lt;- when you think you understand c++… then this happens } } } } if (!isinf(nexttaumech)){ nexttaumech = nexttaumech</em> gamma/(singletau*MeasureActivatedStators() + tauext); // transform angle into time }</p>
<pre><code>if (verbose){
    cout&lt;&lt;&quot;Next deactivation in angular distance: &quot;&lt;&lt;nexttaumech&lt;&lt;&#39; &#39;;
    cout&lt;&lt;&quot;( time: &quot;&lt;&lt;nexttaumech&lt;&lt;&quot;)\n&quot;;
}
if (nexttaumech &lt; maxtau){ //  if next time occurs before tau then deactivate it
    (*deactstp).status = S_OFF; 
    return true;
}
else return false;</code></pre>
<p>}</p>
<p>double ringdisc::ActivationEvent(){ if (verbose) cout&lt;&lt;“AE: Starting Activation”&lt;&lt;‘’; rnd3 = gsl<em>rng</em>uniform_int(r,MeasureDeactivatedStators()); // This function sets *eit to the first position of // the selected empty slot oit = oset.begin(); icount = 0; while (icount<rnd3 || oit->status == S<em>ON){ // search of rnd3-th deactivated stator and point to it with oit if (oit-&gt;status == S</em>OFF){ icount ++; } oit++; }</p>
<pre><code>oit-&gt;status = S_ON; // activate it
oit-&gt;endangle = angle + mechangle; // end angle will be current angle plus angle advance per ion

return (oit-&gt;position);</code></pre>
<p>}</p>
<p>int ringdisc::ringdistance(int b,int a){ // Histogram int x; if((b-a)&gt;0) x=b-a; else x=b-a+rlength; return x; }</p>
<p>int ringdisc::inring(int a){ int x=a; while(x&gt;=rlength) x-=rlength; while(x&lt;0) x+=rlength; return x;</p>
<p>}</p>
<p>int ringdisc::timestep(double dt){ // advance the angular position of the ring a timestep dt. // correction corrects the number of acitvated stators counted in the step angle +=</p>
<p>}</p>
<p>void ringdisc::PrintRing(){ // Function that returns the actual info of the ring cout&lt;&lt;“”; cout&lt;&lt;“——”; cout&lt;&lt;“Ring located at angle:”&lt;&lt;angle&lt;&lt;‘’; cout&lt;&lt;&quot; Attached stators: “&lt;&lt; oset.size(); cout&lt;&lt;” (“&lt;&lt;MeasureActivatedStators()&lt;&lt;” ON/ “&lt;&lt;MeasureDeactivatedStators()&lt;&lt;” OFF)“; cout&lt;&lt;” Possible attachment sites: “&lt;&lt;MeasureVacancy()&lt;&lt;‘’; cout&lt;&lt;” List of empty sites: “; PrintVacancy(); cout&lt;&lt;” List of occupied sites: “; for(oit=oset.begin(); oit!=oset.end(); ++oit){ cout&lt;&lt;” position: “&lt;<oit->position&lt;&lt;” “; cout&lt;&lt;” status: “&lt;<oit->status&lt;&lt;” “; if (oit-&gt;status == S_ON) cout&lt;&lt;&quot; endangle: “&lt;<oit->endangle&lt;&lt;”“; else if (oit-&gt;status == S_OFF) cout&lt;&lt;&quot; activation at: “&lt;<oit->activationtime&lt;&lt;”“; } cout&lt;&lt;”“; }</p>
</body>
</html>
